
#Created by Constraints Editor (xc4vfx60-ff1152-12) - 2017/10/18
NET "i1_clk_pin" TNM_NET = i1_clk_pin;
TIMESPEC TS_i1_clk_pin = PERIOD "i1_clk_pin" 50 MHz HIGH 50%;
#NET "i1_chip_pix_clk" TNM_NET = i1_chip_pix_clk;
#TIMESPEC TS_i1_chip_pix_clk = PERIOD "i1_chip_pix_clk" 50 MHz HIGH 50%;

NET "i1_clk_pin" LOC = AF18;

#################################################################################
## cameralink输出信号（DS90CR287)
#################################################################################
#NET "o1_cl_clk" LOC = E14;
#NET "o1_cl_frm" LOC = D16;
#NET "o1_cl_line" LOC = D14;
#NET "o1_cl_pwd_n" LOC = C13;
#NET "o12_cl_dataA[12]" LOC = C12;	# cameralink信号编号从1开始，没有0
#NET "o12_cl_dataA[11]" LOC = E13;
#NET "o12_cl_dataA[10]" LOC = K12;
#NET "o12_cl_dataA[9]" LOC = H10;
#NET "o12_cl_dataA[8]" LOC = D10;
#NET "o12_cl_dataA[7]" LOC = G8;
#NET "o12_cl_dataA[6]" LOC = H8;
#NET "o12_cl_dataA[5]" LOC = E7;
#NET "o12_cl_dataA[4]" LOC = D7;
#NET "o12_cl_dataA[3]" LOC = C5;
#NET "o12_cl_dataA[2]" LOC = C7;
#NET "o12_cl_dataA[1]" LOC = C8;
#NET "o12_cl_dataB[12]" LOC = M22;
#NET "o12_cl_dataB[11]" LOC = L21;
#NET "o12_cl_dataB[10]" LOC = K21;
#NET "o12_cl_dataB[9]" LOC = J21;
#NET "o12_cl_dataB[8]" LOC = M23;
#NET "o12_cl_dataB[7]" LOC = N23;
#NET "o12_cl_dataB[6]" LOC = G21;
#NET "o12_cl_dataB[5]" LOC = F21;
#NET "o12_cl_dataB[4]" LOC = L24;
#NET "o12_cl_dataB[3]" LOC = K24;
#NET "o12_cl_dataB[2]" LOC = E28;
#NET "o12_cl_dataB[1]" LOC = F28;
#
#################################################################################
## cameralink 输入信号（DS90CR287)
#################################################################################
#NET "i1_cl_imgsrc_clk" LOC = C9;
#NET "i1_cl_imgsrc_frm" LOC = C10;
#NET "i1_cl_imgsrc_line" LOC = E12;
#NET "o1_cl_imgsrc_pwd_n" LOC = E11;
#NET "i12_cl_imgsrc_dataA[1]" LOC = D4;
#NET "i12_cl_imgsrc_dataA[2]" LOC = F8;
#NET "i12_cl_imgsrc_dataA[3]" LOC = G11;
#NET "i12_cl_imgsrc_dataA[4]" LOC = H12;
#NET "i12_cl_imgsrc_dataA[5]" LOC = H7;
#NET "i12_cl_imgsrc_dataA[6]" LOC = K8;
#NET "i12_cl_imgsrc_dataA[7]" LOC = C4;
#NET "i12_cl_imgsrc_dataA[8]" LOC = J7;
#NET "i12_cl_imgsrc_dataA[9]" LOC = J11;
#NET "i12_cl_imgsrc_dataA[10]" LOC = K11;
#NET "i12_cl_imgsrc_dataA[11]" LOC = K13;
#NET "i12_cl_imgsrc_dataA[12]" LOC = J12;
#NET "i1_cl_imgsrc_clk" CLOCK_DEDICATED_ROUTE = FALSE;
#
############################################
## DSP PWR CTRL
############################################
#NET "o1_vcc_ctrl_en1_n" LOC = D15; # 这两个信号直接赋0
#NET "o1_vcc_ctrl_en2_n" LOC = F10;
#
#NET "o1_vcc_cvdd_en" LOC = D12;
#NET "o1_vcc_1v0_en" LOC = E8;
#NET "o1_vcc_1v8_en" LOC = D9;
#NET "o1_vcc_1v5_en" LOC = F9;
#NET "o1_vcc_0v75_en" LOC = E9;
#
#NET "i1_vcc_3v3_pg" LOC = E4;
#NET "i1_vcc_cvdd_pg" LOC = M13;
#NET "i1_vcc_1v0_pg" LOC = D6;
#NET "i1_vcc_1v8_pg" LOC = E3;
#NET "i1_vcc_1v5_pg" LOC = C3;
#NET "i1_vcc_0v75_pg" LOC = K7;
#
#NET "o1_c62005_pll_pd_n" LOC = D11;
#NET "i1_c62005_pll_lock" LOC = G12;
#NET "o1_c62005_spi_clk" LOC = G10;
#NET "o1_c62005_spi_le" LOC = F11;
#NET "o1_c62005_spi_mosi" LOC = H9;
#NET "i1_c62005_spi_miso" LOC = J9;
#
#NET "o1_dsp_rst_warm_n" LOC = N8;	# 对应DSP_RESETZ
#NET "o1_dsp_rst_full_n" LOC = U5;   # 对应DSP_RESETFULLZ
#NET "o1_dsp_rst_por_n" LOC = U6;    # 对应DSP_PORZ
#NET "i1_dsp_rst_stat_n" LOC = R8;   # 对应DSP_RESETSTATZ
#
#NET "o4_dsp_core_sel[3]" LOC = P7;
#NET "o4_dsp_core_sel[2]" LOC = M6;
#NET "o4_dsp_core_sel[1]" LOC = L5;
#NET "o4_dsp_core_sel[0]" LOC = K3;
#NET "o1_dsp_lrst_n" LOC = U7;
#NET "o1_dsp_nmi_n" LOC = T5;
#NET "o1_dsp_lrst_nmi_en_n" LOC = R4;
#
############################################
## G2020
############################################
#NET "o4_ssr_mode[3]" LOC = K18;  # PCB设计的模式切换信号，0000:GHDR；1111:RHDR
#NET "o4_ssr_mode[2]" LOC = K17;
#NET "o4_ssr_mode[1]" LOC = H18;
#NET "o4_ssr_mode[0]" LOC = H19;
#
#NET "i1_chip_pix_clk" LOC = AD21;
#NET "i1_chip_clkin_p" LOC = L15;
#NET "i1_chip_clkin_n" LOC = L14;
#
#NET "i16_chip_dit_p[15]" LOC = H24;
#NET "i16_chip_dit_n[15]" LOC = J24;
#NET "i16_chip_dit_p[14]" LOC = G23;
#NET "i16_chip_dit_n[14]" LOC = H23;
#NET "i16_chip_dit_p[13]" LOC = G25; #REV，原理图错误，该差分对P、N反了，需要在逻辑中反向处理
#NET "i16_chip_dit_n[13]" LOC = F25;
#NET "i16_chip_dit_p[12]" LOC = E23;
#NET "i16_chip_dit_n[12]" LOC = F23;
#NET "i16_chip_dit_p[11]" LOC = C24;
#NET "i16_chip_dit_n[11]" LOC = D24;
#NET "i16_chip_dit_p[10]" LOC = E26;
#NET "i16_chip_dit_n[10]" LOC = D26;
#NET "i16_chip_dit_p[9]" LOC = J22;
#NET "i16_chip_dit_n[9]" LOC = K22;
#NET "i16_chip_dit_p[8]" LOC = C23;
#NET "i16_chip_dit_n[8]" LOC = C22;
#NET "i16_chip_dit_p[7]" LOC = D25;
#NET "i16_chip_dit_n[7]" LOC = C25;
#NET "i16_chip_dit_p[6]" LOC = G22;
#NET "i16_chip_dit_n[6]" LOC = H22;
#NET "i16_chip_dit_p[5]" LOC = D22;
#NET "i16_chip_dit_n[5]" LOC = E22;
#NET "i16_chip_dit_p[4]" LOC = E24;	#REV，原理图错误，该差分对P、N反了，需要在逻辑中反向处理
#NET "i16_chip_dit_n[4]" LOC = F24;
#NET "i16_chip_dit_p[3]" LOC = G26;
#NET "i16_chip_dit_n[3]" LOC = F26;
#NET "i16_chip_dit_p[2]" LOC = D21;
#NET "i16_chip_dit_n[2]" LOC = E21;
#NET "i16_chip_dit_p[1]" LOC = K23;	#REV，原理图错误，该差分对P、N反了，需要在逻辑中反向处理
#NET "i16_chip_dit_n[1]" LOC = L23;
#NET "i16_chip_dit_p[0]" LOC = J25;
#NET "i16_chip_dit_n[0]" LOC = H25;
#
#NET "i16_chip_dib_p[0]" LOC = AH8;
#NET "i16_chip_dib_n[0]" LOC = AH7;
#NET "i16_chip_dib_p[1]" LOC = AK7;
#NET "i16_chip_dib_n[1]" LOC = AJ7;
#NET "i16_chip_dib_p[2]" LOC = AM8;
#NET "i16_chip_dib_n[2]" LOC = AM7;
#NET "i16_chip_dib_p[3]" LOC = AD10;
#NET "i16_chip_dib_n[3]" LOC = AD9;
#NET "i16_chip_dib_p[4]" LOC = AL10;
#NET "i16_chip_dib_n[4]" LOC = AM10;
#NET "i16_chip_dib_p[5]" LOC = AL8;
#NET "i16_chip_dib_n[5]" LOC = AK8;
#NET "i16_chip_dib_p[6]" LOC = AJ9;
#NET "i16_chip_dib_n[6]" LOC = AH9;
#NET "i16_chip_dib_p[7]" LOC = AL9;
#NET "i16_chip_dib_n[7]" LOC = AK9;
#NET "i16_chip_dib_p[8]" LOC = AD11;
#NET "i16_chip_dib_n[8]" LOC = AE11;
#NET "i16_chip_dib_p[9]" LOC = AB11;
#NET "i16_chip_dib_n[9]" LOC = AA11;
#NET "i16_chip_dib_p[10]"LOC = AE13;
#NET "i16_chip_dib_n[10]"LOC = AF13;
#NET "i16_chip_dib_p[11]"LOC = AD12;
#NET "i16_chip_dib_n[11]"LOC = AE12;
#NET "i16_chip_dib_p[12]"LOC = AC12;
#NET "i16_chip_dib_n[12]"LOC = AB12;
#NET "i16_chip_dib_p[13]"LOC = AE14;
#NET "i16_chip_dib_n[13]"LOC = AF14;
#NET "i16_chip_dib_p[14]"LOC = AB13;
#NET "i16_chip_dib_n[14]"LOC = AA13;
#NET "i16_chip_dib_p[15]"LOC = AD14;
#NET "i16_chip_dib_n[15]"LOC = AC13;
#
#NET "o12_chip_ROW[0]" LOC = H15;
#NET "o12_chip_ROW[1]" LOC = G18;
#NET "o12_chip_ROW[2]" LOC = G17;
#NET "o12_chip_ROW[3]" LOC = E18;
#NET "o12_chip_ROW[4]" LOC = F18;
#NET "o12_chip_ROW[5]" LOC = H14;
#NET "o12_chip_ROW[6]" LOC = G16;
#NET "o12_chip_ROW[7]" LOC = E17;
#NET "o12_chip_ROW[8]" LOC = G15;
#NET "o12_chip_ROW[9]" LOC = H13;
#NET "o12_chip_ROW[10]" LOC = F15;
#NET "o12_chip_ROW[11]" LOC = F14;
#
#
#NET "i1_chip_spi_di" LOC = AK17;
#NET "o1_chip_spi_clk" LOC = AJ21;
#NET "o1_chip_spi_do" LOC = AJ22;
#NET "o1_chip_spi_rd" LOC = AG22;
#NET "o1_chip_spi_wr" LOC = AH22;
#NET "o1_chip_sys_rst_n" LOC = AE16;
#NET "o1_chip_CPC" LOC = AE21;
#NET "o1_chip_C_INIT_T" LOC = AF19;
#NET "o1_chip_SAM_B" LOC = AE18;
#NET "o1_chip_SAM_T" LOC = AE17;
#NET "o1_chip_TR_TS" LOC = AF20;
#NET "o1_chip_BLS" LOC = AF21;
#NET "o1_chip_TAC" LOC = AG17;
#NET "o1_chip_VTZ" LOC = AG16;
#NET "o1_chip_RST" LOC = AK19;
#NET "o1_chip_HDR" LOC = AH18;
#NET "o1_chip_TX1" LOC = AH20;
#NET "o1_chip_TX2" LOC = AJ17;
#NET "o1_chip_SEL" LOC = AH17;
#NET "o1_chip_clk_ref" LOC = E16;
#NET "o1_chip_READ" LOC = F16;
#NET "o1_chip_SYNC" LOC = F13;
#NET "o1_chip_C_INIT_B" LOC = G13;
#NET "o1_chip_clk_lvds_p" LOC = P22;
#NET "o1_chip_power1_on" LOC = AF16;
#NET "o1_chip_power2_on" LOC = AD20;
#
## G2020的TOP数据线在BANK5上，对应IDELAYCTRL坐标在 X0Y6, X0Y7
## G2020的BOT数据线在BANK8上，对应IDELAYCTRL坐标在 X2Y0, X2Y1
## 根据需要约束IDELAYCTRL位置
#
#################################################################################
## DSP EMIF
#################################################################################
#NET "i4_emif_nce[0]" LOC = AL5;
#NET "i4_emif_nce[1]" LOC = W4;
#NET "i4_emif_nce[2]" LOC = Y4;
#NET "i4_emif_nce[3]" LOC = AA3;
#NET "i1_emif_noe" LOC = AJ5;
#NET "i1_emif_nwe" LOC = AL6;
#NET "i24_emif_addr[0]"  LOC = W5;
#NET "i24_emif_addr[1]"  LOC = AM5;
#NET "i24_emif_addr[2]"  LOC = Y7;
#NET "i24_emif_addr[3]"  LOC = V7;
#NET "i24_emif_addr[4]"  LOC = Y3;
#NET "i24_emif_addr[5]"  LOC = Y6;
#NET "i24_emif_addr[6]"  LOC = AB5;
#NET "i24_emif_addr[7]"  LOC = AL3;
#NET "i24_emif_addr[8]"  LOC = AA5;
#NET "i24_emif_addr[9]"  LOC = AA6;
#NET "i24_emif_addr[10]" LOC = AA4;
#NET "i24_emif_addr[11]" LOC = AJ4;
#NET "i24_emif_addr[12]" LOC = AK6;
#NET "i24_emif_addr[13]" LOC = AK4;
#NET "i24_emif_addr[14]" LOC = AB3;
#NET "i24_emif_addr[15]" LOC = AC7;
#NET "i24_emif_addr[16]" LOC = W9;
#NET "i24_emif_addr[17]" LOC = AC3;
#NET "i24_emif_addr[18]" LOC = AC5;
#NET "i24_emif_addr[19]" LOC = AG5;
#NET "i24_emif_addr[20]" LOC = AK3;
#NET "i24_emif_addr[21]" LOC = AB6;
#NET "i24_emif_addr[22]" LOC = AB7;
#NET "i24_emif_addr[23]" LOC = AL4;
#
#NET "io16_emif_data[0]"  LOC = AJ6;
#NET "io16_emif_data[1]"  LOC = AC10;
#NET "io16_emif_data[2]"  LOC = AD7;
#NET "io16_emif_data[3]"  LOC = AE6;
#NET "io16_emif_data[4]"  LOC = Y9;
#NET "io16_emif_data[5]"  LOC = AF6;
#NET "io16_emif_data[6]"  LOC = AD6;
#NET "io16_emif_data[7]"  LOC = AG6;
#NET "io16_emif_data[8]"  LOC = AD4;
#NET "io16_emif_data[9]"  LOC = AD5;
#NET "io16_emif_data[10]" LOC = AF5;
#NET "io16_emif_data[11]" LOC = AE4;
#NET "io16_emif_data[12]" LOC = AG3;
#NET "io16_emif_data[13]" LOC = AF3;
#NET "io16_emif_data[14]" LOC = AB8;
#NET "io16_emif_data[15]" LOC = AE3;
#
#NET "o2_emif_hold[0]" LOC = AM6;
#NET "o2_emif_hold[1]" LOC = W6;
#
#NET "o16_dsp_gpio[15]"  LOC = V3;
#NET "o16_dsp_gpio[14]"  LOC = N10;
#NET "o16_dsp_gpio[13]"  LOC = N4;
#NET "o16_dsp_gpio[12]"  LOC = T9;
#NET "o16_dsp_gpio[11]"  LOC = T10;
#NET "o16_dsp_gpio[10]"  LOC = T3;
#NET "o16_dsp_gpio[9]"  LOC = N9;
#NET "o16_dsp_gpio[8]"  LOC = R7;
#NET "o16_dsp_gpio[7]"  LOC = P10;
#NET "o16_dsp_gpio[6]"  LOC = M5;
#NET "o16_dsp_gpio[5]"  LOC = U8;
#NET "o16_dsp_gpio[4]"  LOC = N3;
#NET "o16_dsp_gpio[3]"  LOC = U3;
#NET "o16_dsp_gpio[2]"  LOC = T4;
#NET "o16_dsp_gpio[1]"  LOC = R3;
#NET "o16_dsp_gpio[0]"  LOC = M3;
#
##########################################################
## SPI NOR WP
##########################################################
#NET "o1_spi_nor_wp_n"  LOC = R9;
#
##########################################################
## I2C EEPROM 
##########################################################
#NET "o1_i2c_ee_wp"  LOC = L9;
#
##########################################################
## NAND flash 
##########################################################
#NET "o1_nand_wp_n"  LOC = P9;
#
##########################################################
## EEPROM
##########################################################
#NET "o1_ee_ce_n"  LOC = C30;
#NET "o1_ee_oe_n"  LOC = D29;
#NET "o1_ee_we_n"  LOC = C29;
#
##########################################################
## NOR
##########################################################
#NET "o1_nor_oe_n"  LOC = C28;
#NET "o1_nor_ce_n"  LOC = M28;
#NET "o1_nor_we_n"  LOC = J30;
#NET "o1_nor_wp_n"  LOC = L31;
#NET "o1_nor_rst_n"  LOC = E32;
#NET "i1_nor_rdy_n"  LOC = L30;
#
##########################################################
## EEPROM & NOR
##########################################################
#NET "o27_eenor_addr[0]"  LOC = K28;
#NET "o27_eenor_addr[1]"  LOC = H29;
#NET "o27_eenor_addr[2]"  LOC = H27;
#NET "o27_eenor_addr[3]"  LOC = F29;
#NET "o27_eenor_addr[4]"  LOC = C32;
#NET "o27_eenor_addr[5]"  LOC = H28;
#NET "o27_eenor_addr[6]"  LOC = G30;
#NET "o27_eenor_addr[7]"  LOC = E29;
#NET "o27_eenor_addr[8]"  LOC = K31;
#NET "o27_eenor_addr[9]"  LOC = J32;
#NET "o27_eenor_addr[10]"  LOC = G32;
#NET "o27_eenor_addr[11]"  LOC = N28;
#NET "o27_eenor_addr[12]"  LOC = D32;
#NET "o27_eenor_addr[13]"  LOC = D31;
#NET "o27_eenor_addr[14]"  LOC = G31;
#NET "o27_eenor_addr[15]"  LOC = H30;
#NET "o27_eenor_addr[16]"  LOC = J31;
#NET "o27_eenor_addr[17]"  LOC = E31;
#NET "o27_eenor_addr[18]"  LOC = L29;
#NET "o27_eenor_addr[19]"  LOC = N29;
#NET "o27_eenor_addr[20]"  LOC = M31;
#NET "o27_eenor_addr[21]"  LOC = M30;
#NET "o27_eenor_addr[22]"  LOC = D30;
#NET "o27_eenor_addr[23]"  LOC = F31;
#NET "o27_eenor_addr[24]"  LOC = R31;
#NET "o27_eenor_addr[25]"  LOC = T30;
#NET "o27_eenor_addr[26]"  LOC = F30;
#
#NET "io16_eenor_data[0]"  LOC = J27;
#NET "io16_eenor_data[1]"  LOC = P26;
#NET "io16_eenor_data[2]"  LOC = J29;
#NET "io16_eenor_data[3]"  LOC = R26;
#NET "io16_eenor_data[4]"  LOC = T26;
#NET "io16_eenor_data[5]"  LOC = P27;
#NET "io16_eenor_data[6]"  LOC = N30;
#NET "io16_eenor_data[7]"  LOC = P29;
#NET "io16_eenor_data[8]"  LOC = K29;
#NET "io16_eenor_data[9]"  LOC = M26;
#NET "io16_eenor_data[10]"  LOC = M25;
#NET "io16_eenor_data[11]"  LOC = N27;
#NET "io16_eenor_data[12]"  LOC = R27;
#NET "io16_eenor_data[13]"  LOC = M32;
#NET "io16_eenor_data[14]"  LOC = U28;
#NET "io16_eenor_data[15]"  LOC = N32;
#
##########################################################
## RS422
##########################################################
#NET "i1_422_sys_rx"  LOC = G7;
#NET "o1_422_sys_tx"  LOC = E6;
#
#NET "i1_422_camlink_rx"  LOC = L13;
#NET "o1_422_camlink_tx"  LOC = K9;
#
#NET "i1_422_dbg_rx"  LOC = M11;
#NET "o1_422_dbg_tx"  LOC = M12;
#
#NET "i1_422_gps_rx"  LOC = G6;
#NET "o1_422_gps_tx"  LOC = F6;


########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->Components->MT47H128M16XX-3
# Supported Part Numbers: MT47H128M16HG-3

# Data Width:     32
# Data Mask:     1
########################################################################


###############################################################################
# I/O STANDARDS
###############################################################################

NET  "cntrl0_ddr2_dq[*]"                        IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_a[*]"                         IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_ba[*]"                        IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_ras_n"                        IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_cas_n"                        IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_we_n"                         IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_cs_n[*]"                      IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_cs_n_cpy"                      IOSTANDARD = SSTL18_II_DCI; # 原理图两个DDR芯片的cs_n信号分别由单个PIN驱动，但是DDR2生成的IP只有1个cs_n，需要在软件中复制一个出来
NET  "cntrl0_ddr2_odt[*]"                       IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_odt_cpy"                       IOSTANDARD = SSTL18_II_DCI; # 同上cs_n的问题
NET  "cntrl0_ddr2_cke[*]"                       IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_dm[*]"                        IOSTANDARD = SSTL18_II_DCI;
NET  "cntrl0_ddr2_dqs[*]"                       IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "cntrl0_ddr2_dqs_n[*]"                     IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "cntrl0_ddr2_ck[*]"                        IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "cntrl0_ddr2_ck_n[*]"                      IOSTANDARD = DIFF_SSTL18_II_DCI;

###############################################################################
NET  "cntrl0_ddr2_dq[0]"                         LOC = "AK32" ;          #Bank 7
NET  "cntrl0_ddr2_dq[1]"                         LOC = "AK31" ;          #Bank 7
NET  "cntrl0_ddr2_dq[2]"                         LOC = "AL19" ;          #Bank 7
NET  "cntrl0_ddr2_dq[3]"                         LOC = "AL18" ;          #Bank 7
NET  "cntrl0_ddr2_dq[4]"                         LOC = "AM32" ;          #Bank 7
NET  "cntrl0_ddr2_dq[5]"                         LOC = "AM31" ;          #Bank 7
NET  "cntrl0_ddr2_dq[6]"                         LOC = "AC23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[7]"                         LOC = "AL31" ;          #Bank 7
NET  "cntrl0_ddr2_dq[8]"                         LOC = "AM20" ;          #Bank 7
NET  "cntrl0_ddr2_dq[9]"                         LOC = "AL20" ;          #Bank 7
NET  "cntrl0_ddr2_dq[10]"                        LOC = "AM30" ;          #Bank 7
NET  "cntrl0_ddr2_dq[11]"                        LOC = "AL29" ;          #Bank 7
NET  "cntrl0_ddr2_dq[12]"                        LOC = "AM22" ;          #Bank 7
NET  "cntrl0_ddr2_dq[13]"                        LOC = "AM21" ;          #Bank 7
NET  "cntrl0_ddr2_dq[14]"                        LOC = "AH29" ;          #Bank 7
NET  "cntrl0_ddr2_dq[15]"                        LOC = "AH28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[16]"                        LOC = "AM28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[17]"                        LOC = "AM27" ;          #Bank 7
NET  "cntrl0_ddr2_dq[18]"                        LOC = "AM23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[19]"                        LOC = "AL23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[20]"                        LOC = "AK28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[21]"                        LOC = "AL28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[22]"                        LOC = "AK23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[23]"                        LOC = "AK22" ;          #Bank 7
NET  "cntrl0_ddr2_dq[24]"                        LOC = "AG27" ;          #Bank 7
NET  "cntrl0_ddr2_dq[25]"                        LOC = "AH23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[26]"                        LOC = "AG23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[27]"                        LOC = "AE28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[28]"                        LOC = "AF28" ;          #Bank 7
NET  "cntrl0_ddr2_dq[29]"                        LOC = "AF23" ;          #Bank 7
NET  "cntrl0_ddr2_dq[30]"                        LOC = "AE27" ;          #Bank 7
NET  "cntrl0_ddr2_dq[31]"                        LOC = "AE26" ;          #Bank 7
NET  "cntrl0_ddr2_a[13]"                         LOC = "V30" ;          #Bank 11
NET  "cntrl0_ddr2_a[12]"                         LOC = "U30" ;          #Bank 11
NET  "cntrl0_ddr2_a[11]"                         LOC = "W25" ;          #Bank 11
NET  "cntrl0_ddr2_a[10]"                         LOC = "W32" ;          #Bank 11
NET  "cntrl0_ddr2_a[9]"                          LOC = "V32" ;          #Bank 11
NET  "cntrl0_ddr2_a[8]"                          LOC = "W26" ;          #Bank 11
NET  "cntrl0_ddr2_a[7]"                          LOC = "Y26" ;          #Bank 11
NET  "cntrl0_ddr2_a[6]"                          LOC = "Y29" ;          #Bank 11
NET  "cntrl0_ddr2_a[5]"                          LOC = "W29" ;          #Bank 11
NET  "cntrl0_ddr2_a[4]"                          LOC = "W27" ;          #Bank 11
NET  "cntrl0_ddr2_a[3]"                          LOC = "V27" ;          #Bank 11
NET  "cntrl0_ddr2_a[2]"                          LOC = "W31" ;          #Bank 11
NET  "cntrl0_ddr2_a[1]"                          LOC = "W30" ;          #Bank 11
NET  "cntrl0_ddr2_a[0]"                          LOC = "Y32" ;          #Bank 11
NET  "cntrl0_ddr2_ba[2]"                         LOC = "Y31" ;          #Bank 11
NET  "cntrl0_ddr2_ba[1]"                         LOC = "Y28" ;          #Bank 11
NET  "cntrl0_ddr2_ba[0]"                         LOC = "Y27" ;          #Bank 11
NET  "cntrl0_ddr2_ras_n"                         LOC = "Y24" ;          #Bank 11
NET  "cntrl0_ddr2_cas_n"                         LOC = "AA31" ;          #Bank 11
NET  "cntrl0_ddr2_we_n"                          LOC = "AA30" ;          #Bank 11
NET  "cntrl0_ddr2_cs_n[0]"           LOC = "AB32" ;          #Bank 11
NET  "cntrl0_ddr2_cs_n_cpy"          LOC = "AC32" ;          #Bank 11 
NET  "cntrl0_ddr2_odt[0]"            LOC = "AA29" ;          #Bank 11
NET  "cntrl0_ddr2_odt_cpy"           LOC = "AA28" ;          #Bank 11
NET  "cntrl0_ddr2_cke[0]"            LOC = "AB31" ;          #Bank 11
NET  "cntrl0_ddr2_dm[0]"                         LOC = "AL30" ;          #Bank 7
NET  "cntrl0_ddr2_dm[1]"                         LOC = "AE22" ;          #Bank 7
NET  "cntrl0_ddr2_dm[2]"                         LOC = "AG28" ;          #Bank 7
NET  "cntrl0_ddr2_dm[3]"                         LOC = "AL24" ;          #Bank 7
NET  "cntrl0_ddr2_dqs[0]"                        LOC = "AL21" ;          #Bank 7
NET  "cntrl0_ddr2_dqs_n[0]"                      LOC = "AK21" ;          #Bank 7
NET  "cntrl0_ddr2_dqs[1]"                        LOC = "AJ29" ;          #Bank 7
NET  "cntrl0_ddr2_dqs_n[1]"                      LOC = "AK29" ;          #Bank 7
NET  "cntrl0_ddr2_dqs[2]"                        LOC = "AJ24" ;          #Bank 7
NET  "cntrl0_ddr2_dqs_n[2]"                      LOC = "AH24" ;          #Bank 7
NET  "cntrl0_ddr2_dqs[3]"                        LOC = "AH27" ;          #Bank 7
NET  "cntrl0_ddr2_dqs_n[3]"                      LOC = "AJ27" ;          #Bank 7
NET  "cntrl0_ddr2_ck[0]"                         LOC = "V29" ;          #Bank 11
NET  "cntrl0_ddr2_ck_n[0]"                       LOC = "V28" ;          #Bank 11
NET  "cntrl0_ddr2_ck[1]"                         LOC = "U32" ;          #Bank 11
NET  "cntrl0_ddr2_ck_n[1]"                       LOC = "U31" ;          #Bank 11


################################################################################
#IDELAYCTRL Location Constraints
################################################################################

INST "*/idelay_ctrl0/IDELAYCTRL_INST[0].u_idelayctrl" LOC=IDELAYCTRL_X0Y1;
INST "*/idelay_ctrl0/IDELAYCTRL_INST[1].u_idelayctrl" LOC=IDELAYCTRL_X0Y0;

################################################################################
# TEST
################################################################################
